#surefire
#Tue Oct 06 11:57:18 CEST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\hp\\Documents\\NetBeansProjects\\Tinza\\src\\test\\java
classPathUrl.39=C\:\\Users\\hp\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.38=C\:\\Users\\hp\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.37=C\:\\Users\\hp\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.36=C\:\\Users\\hp\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.35=C\:\\Users\\hp\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.34=C\:\\Users\\hp\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.33=C\:\\Users\\hp\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.32=C\:\\Users\\hp\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
surefireClassPathUrl.1=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\hp\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
surefireClassPathUrl.0=C\:\\Users\\hp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\hp\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.9=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-context-support-4.0.1.RELEASE\\SNAPSHOT\\spring-context-support-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.8=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-context-4.0.1.RELEASE\\SNAPSHOT\\spring-context-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-build-src-4.0.1.RELEASE\\SNAPSHOT\\spring-build-src-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-beans-4.0.1.RELEASE\\SNAPSHOT\\spring-beans-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-aspects-4.0.1.RELEASE\\SNAPSHOT\\spring-aspects-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-aop-4.0.1.RELEASE\\SNAPSHOT\\spring-aop-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\cglib-2.2\\SNAPSHOT\\cglib-2.2-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\org-apache-commons-logging\\SNAPSHOT\\org-apache-commons-logging-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\hp\\Documents\\NetBeansProjects\\Tinza\\target\\classes
classPathUrl.0=C\:\\Users\\hp\\Documents\\NetBeansProjects\\Tinza\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\hp\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.28=C\:\\Users\\hp\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.27=C\:\\Users\\hp\\.m2\\repository\\org\\glassfish\\web\\javax.servlet.jsp.jstl\\1.2.2\\javax.servlet.jsp.jstl-1.2.2.jar
classPathUrl.26=C\:\\Users\\hp\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\javax.servlet.jsp.jstl-api\\1.2.1\\javax.servlet.jsp.jstl-api-1.2.1.jar
classPathUrl.25=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-websocket-4.0.1.RELEASE\\SNAPSHOT\\spring-websocket-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.24=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-webmvc-portlet-4.0.1.RELEASE\\SNAPSHOT\\spring-webmvc-portlet-4.0.1.RELEASE-SNAPSHOT.jar
reportsDirectory=C\:\\Users\\hp\\Documents\\NetBeansProjects\\Tinza\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-webmvc-4.0.1.RELEASE\\SNAPSHOT\\spring-webmvc-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.22=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-web-4.0.1.RELEASE\\SNAPSHOT\\spring-web-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.21=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-tx-4.0.1.RELEASE\\SNAPSHOT\\spring-tx-4.0.1.RELEASE-SNAPSHOT.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-test-4.0.1.RELEASE\\SNAPSHOT\\spring-test-4.0.1.RELEASE-SNAPSHOT.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\hp\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.23\\mysql-connector-java-5.1.23.jar
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\hp\\Documents\\NetBeansProjects\\Tinza\\target\\test-classes
classPathUrl.19=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-oxm-4.0.1.RELEASE\\SNAPSHOT\\spring-oxm-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.18=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-orm-4.0.1.RELEASE\\SNAPSHOT\\spring-orm-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.49=C\:\\Users\\hp\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.17=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-messaging-4.0.1.RELEASE\\SNAPSHOT\\spring-messaging-4.0.1.RELEASE-SNAPSHOT.jar
forkMode=once
classPathUrl.48=C\:\\Users\\hp\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.2.Final\\hibernate-validator-5.1.2.Final.jar
classPathUrl.16=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-jms-4.0.1.RELEASE\\SNAPSHOT\\spring-jms-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.47=C\:\\Users\\hp\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.15=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-jdbc-4.0.1.RELEASE\\SNAPSHOT\\spring-jdbc-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.46=C\:\\Users\\hp\\.m2\\repository\\javax\\mail\\mail\\1.4.3\\mail-1.4.3.jar
classPathUrl.14=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-instrument-tomcat-4.0.1.RELEASE\\SNAPSHOT\\spring-instrument-tomcat-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.45=C\:\\Users\\hp\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.13=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-instrument-4.0.1.RELEASE\\SNAPSHOT\\spring-instrument-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.44=C\:\\Users\\hp\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.12=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-framework-bom-4.0.1.RELEASE\\SNAPSHOT\\spring-framework-bom-4.0.1.RELEASE-SNAPSHOT.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\hp\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.11=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-expression-4.0.1.RELEASE\\SNAPSHOT\\spring-expression-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.42=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\hibernate-jpa-2.1-api-1.0.0.Final\\SNAPSHOT\\hibernate-jpa-2.1-api-1.0.0.Final-SNAPSHOT.jar
classPathUrl.10=C\:\\Users\\hp\\.m2\\repository\\unknown\\binary\\spring-core-4.0.1.RELEASE\\SNAPSHOT\\spring-core-4.0.1.RELEASE-SNAPSHOT.jar
classPathUrl.41=C\:\\Users\\hp\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\hp\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
